<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin.css" type="text/css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../javascript/AddCar.js"></script>
	 <script src="../javascript/script.js  " ></script>
	
	
    <title>Document</title>
</head>
<body>
  <div class="nav">
        <table>
            <!-- Here we define the row element for navbar -->
            <tr>
                <!-- Here we define the column element for logo -->
                <td>

                    <!-- Here we are providing the image of logo and for styling we are using cover class which is defined in css class  -->
                    <h2> <img src="../Images/goldnewlogo1.png" class="cover"> </h2>
                </td>
                <!-- Here we define the column element for hyperlinks for other pages -->
                <td> 
                    <!-- Here are the hyperlinks using anchor tag -->
                  <a href="addcars.html">Inventory Management</a>
                    <a href="viewcustomer.html">View Customers</a>
                  
					
                </td>
				 <div  class="nav-right">
					 <a href="javascript:signout();" >signout</a>
					</div>
            </tr>
        </table>
    </div>
    <hr>
    <table border="1px" id="empTable">
        <tr>
            <td>
             
                <a href="addcars.html">   Add cars</a>
            </td>
        </tr>
            <td>
                <a href="viewcarss.html">   View cars</a>
            </td>
        </tr>
    </table>
    <div id="add">
    <h1>ADD CARS</h1>
    <form id="addcars">
	
	
      <div id="form">  <label>Brand Name</label>
        <input type="text" size="25" id="brand" name="brand"><br><br>
    </div>
    <div id="form">
        <label>Model</label>
        <input type="text" size="25"  id="model" name="model"><br><br>
        </div>
        <div id="form">
        <label>Price</label>
        <input type="text"size="25"  id="price" name="price"><br><br>
        </div>
        <div id="form">
        <label>Color</label>
        <input type="text" size="25"  id="color" name="color"><br><br>
        </div>
        <div id="form">
        <label>Year</label>
        <input type="text"size="25"  id="year" name="year"><br><br>
        </div>
        <div id="form">
        <label>Type</label>
        <input type="text"size="25"  id="type" name="type"><br><br>
        </div>
		  <div id="form">
        <label style="margin-left:160px;">Description</label>
        <textarea id="desc" name="desc" rows="4" cols="50"> </textarea><br><br>
        </div>
        <div id="form">
        <label>Image</label>
        <input type="file"size="25"  id="img" name="img"><br><br>
        </div>
        <button type="button" onclick="addCars()" id="ad" name="ad">ADD</button>
      &nbsp; &nbsp; &nbsp;  <button type="reset">Cancel</button>
       <br>
       <br>
    </form>
</div>
<script>
  function signout(){
		alert("You have been logout successfuly")
		window.location="adminlogin.html";
	}
</script>


</body>

       <div >
         <footer>
           <img src="../Images/goldnewlogo1.png" style="float: left;"><h1 style="color: rgb(221, 183, 15); float: right; margin-right: 1008px;">Automobile Store</h1>
     
     <div class="social-icons">
               <a href="https://www.facebook.com">
                <img src="../Images/fb.png" alt="facebook" >
                </a>
               <a href="https://www.twitter.com">
                <img src="../Images/twit.jpg" alt="twitter" >
                </a>
                <a href="https://www.instagram.com">
                <img src="../Images/insta.jpg" alt="instagram" >
                </a>
                <a href="https://www.gmail.com">
                <img src="../Images/mail.jpg" alt="gmail" >
                </a>
                <input type="button" value="Back to top &#8593;" class="top" onclick="location.href='addcars.html';">
      </div>  
            <center> <p style="color:grey;">Copyrights&#169; 2021 by Automobile Store.<br>All rights reserved.</p> </center>  
        
         </footer>
       </div>
</html>