<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../css/admin.css" type="text/css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../javascript/EditCar.js"></script>
	 <script src="../javascript/script.js  " ></script>
	
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <table>
            <!-- Here we define the row element for navbar -->
            <tr>
                <!-- Here we define the column element for logo -->
                <td>

                    <!-- Here we are providing the image of logo and for styling we are using cover class which is defined in css class  -->
                    <h2> <img src="../Images/goldnewlogo1.png" class="cover"> </h2>
                </td>
                <!-- Here we define the column element for hyperlinks for other pages -->
                <td> 
                    <!-- Here are the hyperlinks using anchor tag -->
                  <a href="addcars.html">Inventory Management</a>
                    <a href="viewcustomer.html">View Customers</a>
                  
					
                </td>
				 <div  class="nav-right">
					 <a href="javascript:signout();" >signout</a>
					</div>
            </tr>
        </table>
    </div>
    <hr>
    <table border="1px" id="empTable">
        <tr>
            <td>
             
                <a href="addcars.html">   Add cars</a>
            </td>
        </tr>
        <tr>
        <td>
            <a href="editcars.html">   Edit car details</a>
            </td>
        </tr>
       
        <tr>
            <td>
                <a href="viewcarss.html">   View cars</a>
            </td>
        </tr>
    </table>
    <div id="edit">
    <h1>Edit Car Details</h1>
    <form id="editcars">
	
	 <div id="form"><label>Car Id</label>
        <input type="text" size="25" id="cid" name="cid"><br><br>
    </div>
      <div id="form">  <label>Brand Name</label>
        <input type="text" size="25" id="ebrand" name="ebrand"><br><br>
    </div>
  <div id="form">
        <label>Model</label>
        <input type="text" size="25"  id="emodel" name="emodel"><br><br>
        </div>
        <div id="form">
        <label>Price</label>
        <input type="text"size="25"  id="eprice" name="eprice"><br><br>
        </div>
        <div id="form">
        <label>Color</label>
        <input type="text" size="25"  id="ecolor" name="ecolor"><br><br>
        </div>
        <div id="form">
        <label>Year</label>
        <input type="text"size="25"  id="eyear" name="eyear"><br><br>
        </div>
        <div id="form">
        <label>Type</label>
        <input type="text"size="25"  id="etype" name="etype"><br><br>
        </div>
		  <div id="form">
        <label style="margin-left:160px;">Description</label>
         <textarea id="edesc" name="edesc" rows="4" cols="50"> </textarea><br><br>
        </div>
        <div id="form">
        <label>Image</label>
        <input type="file" size="25"  id="eimg" name="eimg"><br><br>
        </div>
        <button type="button"   id="edt" name="edt" onclick="editCars()" >Update</button>
      &nbsp; &nbsp; &nbsp;  <button type="reset">Cancel</button>
       <br>
       <br>
    </form>
</div>


<script>
  function signout(){
		alert("You have been logout successfuly")
		window.location="";
	}
	document.getElementById("cid").value=localStorage.getItem("selected_cars_id");
	document.getElementById("ebrand").value=localStorage.getItem("brandedit");
	document.getElementById("emodel").value=localStorage.getItem("brandmodel");
	document.getElementById("eprice").value=localStorage.getItem("brandprice");
	document.getElementById("ecolor").value=localStorage.getItem("brandcolor");
	document.getElementById("eyear").value=localStorage.getItem("brandyear");
	document.getElementById("etype").value=localStorage.getItem("brandtype");
	document.getElementById("edesc").value=localStorage.getItem("branddesc");
</script>
</body>

       <div >
         <footer>
           <img src="../Images/goldnewlogo1.png" style="float: left;"><h1 style="color: rgb(221, 183, 15); float: right; margin-right: 1008px;">Automobile Store</h1>
     
     <div class="social-icons">
               <a href="https://www.facebook.com">
                <img src="../Images/fb.png" alt="facebook" >
                </a>
               <a href="https://www.twitter.com">
                <img src="../Images/twit.jpg" alt="twitter" >
                </a>
                <a href="https://www.instagram.com">
                <img src="../Images/insta.jpg" alt="instagram" >
                </a>
                <a href="https://www.gmail.com">
                <img src="../Images/mail.jpg" alt="gmail" >
                </a>
                <input type="button" value="Back to top &#8593;" class="top" onclick="location.href='editcars.html';">
      </div>  
            <center> <p>Copyrights&#169; 2021 by Automobile Store.<br>All rights reserved.</p> </center>  
        
         </footer>
       </div>
</html>