  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/booking.css" type="text/css" />
    <title>Booking</title>

	
	
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../javascript/booking.js"></script>
	 <script src="../javascript/script.js  " ></script>
	   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

  
   
   
   
   <div class="center">
      <input type="checkbox" id="show">
      <!-- <label for="show" class="show-btn">View Form</label> -->
      <div class="container">
    
		
		  <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text" style="color:black;" >Car Information</div>
        <form >
          <div class="data" >
		   <label style="color:black;">CarCode:-</label>
             <span style="color:black;" id="carcode" name="carcode">McLaren 570S</span><br>
            <label style="color:black;">Brand:-</label>
             <span style="color:black;" id="brand" name="brand">McLaren 570S</span><br>
			  <label style="color:black;">Model:-</label>
             <span style="color:black;" id="model">345DER</span><br>
			  <label style="color:black;">Price:-</label>
             <span style="color:black;" id="price">3456$</span><br>
			  <label style="color:black;">Color:-</label>
             <span style="color:black;" id="color">Black</span><br>
			  <label style="color:black;">Year:-</label>
             <span style="color:black;" id="year">2020</span><br>
			  <label style="color:black;">Type:-</label>
             <span style="color:black;" id="type">luxury</span><br>
			  <label style="color:black;">Description:-</label>
             <span style="color:black;" id="desc"></span><br>
          </div>
		   
		     <div class="text" style="color:black;" >Customer Info</div><br>
			
			
		    <label style="color:black;">FirstName</label><br>
            <input type="text"  placeholder="enter your firstname" id="fname" name="fname">  <br>
			
			
			 <label style="color:black;">LastName</label><br>
            <input type="text"  placeholder="enter your lastname" id="lname" name="lname">  <br>
			
			 <label style="color:black;">Address</label><br>
            <input type="text"  placeholder="enter your address" id="address" name="address">  <br>
            <label style="color:black;" >Email</label><br>
			
			
            <input type="text"  placeholder="enter email"  id="cemail" name="cemail"><br>
          
          
            <label style="color:black;">Phoneno</label><br>
            <input type="text" placeholder="enter phoneno"  id="cphone" name="cphone"><br>
			
			   <label style="color:black;">Buydate</label><br>
            <input type="date"   id="sdate" name="sdate"><br>
          
		    
			<p></p>


  <label for="gender">Please select your payment method: </label><br>
<input type="radio" name="genderS" value="0" checked="checked">Cash</input>
<input type="radio" name="genderS" value="1">Finance</input>
<input type="radio" name="genderS" value="2">Exchange</input>
		  
			                <div id="btn">
            
   
          <button type="button"  class="inner"  id="book"  name="book"  onclick="validationBookingInfo()">Confirm Booking</button>
            
			
			
          </div>
       
         
        
        </form>
      </div>
    </div>

	
	
	
	
   <script>
 
	 
    
	 if( localStorage.getItem("opt")==1){
	   document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	   document.getElementById("brand").innerHTML=localStorage.getItem("brand1");
	 document.getElementById("model").innerHTML=localStorage.getItem("model1");
	 document.getElementById("price").innerHTML=localStorage.getItem("price1");
	 document.getElementById("color").innerHTML=localStorage.getItem("color1");
	 document.getElementById("year").innerHTML=localStorage.getItem("year1");
	 document.getElementById("type").innerHTML=localStorage.getItem("type1"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc1"); 
	 
	 }
	else if( localStorage.getItem("opt")==2){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand2");
	 document.getElementById("model").innerHTML=localStorage.getItem("model2");
	 document.getElementById("price").innerHTML=localStorage.getItem("price2");
	 document.getElementById("color").innerHTML=localStorage.getItem("color2");
	 document.getElementById("year").innerHTML=localStorage.getItem("year2");
	 document.getElementById("type").innerHTML=localStorage.getItem("type2"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc2"); 
	 }
	 else if( localStorage.getItem("opt")==3){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand3");
	 document.getElementById("model").innerHTML=localStorage.getItem("model3");
	 document.getElementById("price").innerHTML=localStorage.getItem("price3");
	 document.getElementById("color").innerHTML=localStorage.getItem("color3");
	 document.getElementById("year").innerHTML=localStorage.getItem("year3");
	 document.getElementById("type").innerHTML=localStorage.getItem("type3"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc3"); 
	 }
	 else if( localStorage.getItem("opt")==4){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand4");
	 document.getElementById("model").innerHTML=localStorage.getItem("model4");
	 document.getElementById("price").innerHTML=localStorage.getItem("price4");
	 document.getElementById("color").innerHTML=localStorage.getItem("color4");
	 document.getElementById("year").innerHTML=localStorage.getItem("year4");
	 document.getElementById("type").innerHTML=localStorage.getItem("type4"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc4"); 
	 }
	 else if( localStorage.getItem("opt")==5){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand5");
	 document.getElementById("model").innerHTML=localStorage.getItem("model5");
	 document.getElementById("price").innerHTML=localStorage.getItem("price5");
	 document.getElementById("color").innerHTML=localStorage.getItem("color5");
	 document.getElementById("year").innerHTML=localStorage.getItem("year5");
	 document.getElementById("type").innerHTML=localStorage.getItem("type5"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc5"); 
	 }
	 else if( localStorage.getItem("opt")==6){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand6");
	 document.getElementById("model").innerHTML=localStorage.getItem("model6");
	 document.getElementById("price").innerHTML=localStorage.getItem("price6");
	 document.getElementById("color").innerHTML=localStorage.getItem("color6");
	 document.getElementById("year").innerHTML=localStorage.getItem("year6");
	 document.getElementById("type").innerHTML=localStorage.getItem("type6"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc6"); 
	 }
	 else if( localStorage.getItem("opt")==7){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand7");
	 document.getElementById("model").innerHTML=localStorage.getItem("model7");
	 document.getElementById("price").innerHTML=localStorage.getItem("price7");
	 document.getElementById("color").innerHTML=localStorage.getItem("color7");
	 document.getElementById("year").innerHTML=localStorage.getItem("year7");
	 document.getElementById("type").innerHTML=localStorage.getItem("type7"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc7"); 
	 }
	 else if( localStorage.getItem("opt")==8){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand8");
	 document.getElementById("model").innerHTML=localStorage.getItem("model8");
	 document.getElementById("price").innerHTML=localStorage.getItem("price8");
	 document.getElementById("color").innerHTML=localStorage.getItem("color8");
	 document.getElementById("year").innerHTML=localStorage.getItem("year8");
	 document.getElementById("type").innerHTML=localStorage.getItem("type8"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc8"); 
	 }
	 else if( localStorage.getItem("opt")==9){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand9");
	 document.getElementById("model").innerHTML=localStorage.getItem("model9");
	 document.getElementById("price").innerHTML=localStorage.getItem("price9");
	 document.getElementById("color").innerHTML=localStorage.getItem("color9");
	 document.getElementById("year").innerHTML=localStorage.getItem("year9");
	 document.getElementById("type").innerHTML=localStorage.getItem("type9"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc9"); 
	 }
	 else if( localStorage.getItem("opt")==10){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand10");
	 document.getElementById("model").innerHTML=localStorage.getItem("model10");
	 document.getElementById("price").innerHTML=localStorage.getItem("price10");
	 document.getElementById("color").innerHTML=localStorage.getItem("color10");
	 document.getElementById("year").innerHTML=localStorage.getItem("year10");
	 document.getElementById("type").innerHTML=localStorage.getItem("type10"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc10"); 
	 }
	 else if( localStorage.getItem("opt")==11){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand11");
	 document.getElementById("model").innerHTML=localStorage.getItem("model11");
	 document.getElementById("price").innerHTML=localStorage.getItem("price11");
	 document.getElementById("color").innerHTML=localStorage.getItem("color11");
	 document.getElementById("year").innerHTML=localStorage.getItem("year11");
	 document.getElementById("type").innerHTML=localStorage.getItem("type11"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc11"); 
	 }
	 else if( localStorage.getItem("opt")==12){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand12");
	 document.getElementById("model").innerHTML=localStorage.getItem("model12");
	 document.getElementById("price").innerHTML=localStorage.getItem("price12");
	 document.getElementById("color").innerHTML=localStorage.getItem("color12");
	 document.getElementById("year").innerHTML=localStorage.getItem("year12");
	 document.getElementById("type").innerHTML=localStorage.getItem("type12"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc12"); 
	 }
	 else if( localStorage.getItem("opt")==13){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand13");
	 document.getElementById("model").innerHTML=localStorage.getItem("model13");
	 document.getElementById("price").innerHTML=localStorage.getItem("price13");
	 document.getElementById("color").innerHTML=localStorage.getItem("color13");
	 document.getElementById("year").innerHTML=localStorage.getItem("year13");
	 document.getElementById("type").innerHTML=localStorage.getItem("type13"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc13"); 
	 }
	 else if( localStorage.getItem("opt")==14){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand14");
	 document.getElementById("model").innerHTML=localStorage.getItem("model14");
	 document.getElementById("price").innerHTML=localStorage.getItem("price14");
	 document.getElementById("color").innerHTML=localStorage.getItem("color14");
	 document.getElementById("year").innerHTML=localStorage.getItem("year14");
	 document.getElementById("type").innerHTML=localStorage.getItem("type14"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc14"); 
	 }
	 else if( localStorage.getItem("opt")==15){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand15");
	 document.getElementById("model").innerHTML=localStorage.getItem("model15");
	 document.getElementById("price").innerHTML=localStorage.getItem("price15");
	 document.getElementById("color").innerHTML=localStorage.getItem("color15");
	 document.getElementById("year").innerHTML=localStorage.getItem("year15");
	 document.getElementById("type").innerHTML=localStorage.getItem("type15"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc15"); 
	 }
	 else if( localStorage.getItem("opt")==16){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand16");
	 document.getElementById("model").innerHTML=localStorage.getItem("model16");
	 document.getElementById("price").innerHTML=localStorage.getItem("price16");
	 document.getElementById("color").innerHTML=localStorage.getItem("color16");
	 document.getElementById("year").innerHTML=localStorage.getItem("year16");
	 document.getElementById("type").innerHTML=localStorage.getItem("type16"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc16"); 
	 }
	 else if( localStorage.getItem("opt")==17){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand17");
	 document.getElementById("model").innerHTML=localStorage.getItem("model17");
	 document.getElementById("price").innerHTML=localStorage.getItem("price17");
	 document.getElementById("color").innerHTML=localStorage.getItem("color17");
	 document.getElementById("year").innerHTML=localStorage.getItem("year17");
	 document.getElementById("type").innerHTML=localStorage.getItem("type17"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc17"); 
	 }
	 else if( localStorage.getItem("opt")==18){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand18");
	 document.getElementById("model").innerHTML=localStorage.getItem("model18");
	 document.getElementById("price").innerHTML=localStorage.getItem("price18");
	 document.getElementById("color").innerHTML=localStorage.getItem("color18");
	 document.getElementById("year").innerHTML=localStorage.getItem("year18");
	 document.getElementById("type").innerHTML=localStorage.getItem("type18"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc18"); 
	 }
	 else if( localStorage.getItem("opt")==19){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand19");
	 document.getElementById("model").innerHTML=localStorage.getItem("model19");
	 document.getElementById("price").innerHTML=localStorage.getItem("price19");
	 document.getElementById("color").innerHTML=localStorage.getItem("color19");
	 document.getElementById("year").innerHTML=localStorage.getItem("year19");
	 document.getElementById("type").innerHTML=localStorage.getItem("type19"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc19"); 
	 }
	 else if( localStorage.getItem("opt")==20){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand20");
	 document.getElementById("model").innerHTML=localStorage.getItem("model20");
	 document.getElementById("price").innerHTML=localStorage.getItem("price20");
	 document.getElementById("color").innerHTML=localStorage.getItem("color20");
	 document.getElementById("year").innerHTML=localStorage.getItem("year20");
	 document.getElementById("type").innerHTML=localStorage.getItem("type20"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc20"); 
	 }
	 else if( localStorage.getItem("opt")==21){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand21");
	 document.getElementById("model").innerHTML=localStorage.getItem("model21");
	 document.getElementById("price").innerHTML=localStorage.getItem("price21");
	 document.getElementById("color").innerHTML=localStorage.getItem("color21");
	 document.getElementById("year").innerHTML=localStorage.getItem("year21");
	 document.getElementById("type").innerHTML=localStorage.getItem("type21"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc21"); 
	 }
	 else if( localStorage.getItem("opt")==22){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand22");
	 document.getElementById("model").innerHTML=localStorage.getItem("mode22");
	 document.getElementById("price").innerHTML=localStorage.getItem("price22");
	 document.getElementById("color").innerHTML=localStorage.getItem("color22");
	 document.getElementById("year").innerHTML=localStorage.getItem("year22");
	 document.getElementById("type").innerHTML=localStorage.getItem("type22"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc22"); 
	 }
	 else if( localStorage.getItem("opt")==23){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand23");
	 document.getElementById("model").innerHTML=localStorage.getItem("model23");
	 document.getElementById("price").innerHTML=localStorage.getItem("price23");
	 document.getElementById("color").innerHTML=localStorage.getItem("color23");
	 document.getElementById("year").innerHTML=localStorage.getItem("year23");
	 document.getElementById("type").innerHTML=localStorage.getItem("type23"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc23"); 
	 }
	 else if( localStorage.getItem("opt")==24){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand24");
	 document.getElementById("model").innerHTML=localStorage.getItem("model24");
	 document.getElementById("price").innerHTML=localStorage.getItem("price24");
	 document.getElementById("color").innerHTML=localStorage.getItem("color24");
	 document.getElementById("year").innerHTML=localStorage.getItem("year24");
	 document.getElementById("type").innerHTML=localStorage.getItem("type24"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc24"); 
	 }
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
	
   </script>

</body>




</html>