<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/exchange.css" type="text/css" />
  <script src="../javascript/script.js"></script>
  <script src="../javascript/Exchange.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Exchange</title>
</head>
<body>
  <!-- this div tag is used for navigation bar and for logo-->
  <div class="nav">
    <table>
      <!-- Here we define the row element for navbar -->
      <tr>
        <!-- Here we define the column element for logo -->
        <td>
          <!-- Here we are providing the image of logo and for styling we are using cover class which is defined in css class  -->
          <h2> <img src="../Images/goldnewlogo.png" class="cover"> </h2>
        </td>
        <!-- Here we define the column element for hyperlinks for other pages -->
        <td>
          <!-- Here are the hyperlinks using anchor tag -->
          <a href="Home.html">Home</a>
          <a href="Inventorynew.html">Cars</a>
          <a href="bookhistory.html">Booking History</a>
          <a href="ContactUs.html">Contact Us</a>
        </td>
      </tr>
    </table>
  </div>
  <div class="background">
    <div class="title">
      <h1>Exchange Car</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-label">
          <label>Brand Name</label>
        </div>
        <div class="col-input">
          <input type="text" id="BrandName" name="BrandName" placeholder="Enter the brand name of a car" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label>Model</label>
        </div>
        <div class="col-input">
          <input type="text" id="Model" name="Model" placeholder="Enter the model name of a car" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label>Color</label>
        </div>
        <div class="col-input">
          <input type="text" id="Color" name="Color" placeholder="Enter the color of a car" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label>Car Description</label>
        </div>
        <div class="col-input">
          <textarea id="Description" name="Description" placeholder="Write about your cars condition"
            style="height:100px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label id="">Current Owner</label>
        </div>
        <div class="col-input">
          <input type="text" id="currentOwner" name="currentOwner" placeholder="Enter the name of a current Owner" />
        </div>
      </div>
      <div class="row">
        <div class="col-label">
          <label id="brand">Estimated Price</label>
        </div>
        <div class="col-input">
          <input type="number" id="EstimatedPrice" name="EstimatedPrice"
            placeholder="Enter the estimated price of a car" />
        </div>
      </div>
    </form>
      <div class="row">
        <input type="button" value="Submit" id="exchange" name="exchange" onclick="exchange()" />
        <!-- <input type="button" value="Cancel"/> -->
      </div>
    </div>
  </div>
  <footer>
    <img src="../Images/goldnewlogo1.png" style="float: left;">
    <h1 style="color: rgb(221, 183, 15); float: right; margin-right: 1008px;">Automobile Store</h1>
    <div class="social-icons">
      <a href="https://www.facebook.com">
        <img src="../Images/fb.png" alt="facebook">
      </a>
      <a href="https://www.twitter.com">
        <img src="../Images/twit.jpg" alt="twitter">
      </a>
      <a href="https://www.instagram.com">
        <img src="../Images/insta.jpg" alt="instagram">
      </a>
      <a href="https://www.gmail.com">
        <img src="../Images/mail.jpg" alt="gmail">
      </a>
      <input type="button" value="Back to top &#8593;" class="top" onclick="location.href='exchange.html';">
    </div>
    <center>
      <p style="color:grey;">Copyrights&#169; 2021 by Automobile Store</p>
    </center>
  </footer>
</body>
</html>