<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Finance.css" type="text/css" />
	<script src="../javascript/script.js"></script>
    <script src="../javascript/Finance.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Finance</title>
</head>
<body>
    <!-- this div tag is used for navigation bar and for logo-->
    <div class="nav">
        <table>
            <!-- Here we define the row element for navbar -->
            <tr>
                <!-- Here we define the column element for logo -->
                <td>

                    <!-- Here we are providing the image of logo and for styling we are using cover class which is defined in css class  -->
                    <h2> <img src="../Images/goldnewlogo.png" class="cover"> </h2>
                </td>
                <!-- Here we define the column element for hyperlinks for other pages -->
                <td>
                    <!-- Here are the hyperlinks using anchor tag -->
                    <a href="page1.html">Home</a>
                    <a href="Inventorynew.html">Cars </a>
                    <a href="Booking.html">Car Details</a>
                    <a href="Aboutus.html">About Us</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="background">
      <div class="title">
         <h1>Finance Car</h1>
        </div>
        <div class="container">
                <div class="row">
                  <div class="col-label">
                    <label >Loan Term</label>
                  </div>
                  <div class="col-input">
                     <select name="loan_term" id="loan_term">
                       <option value="5">5 years</option>
                       <option value="10">10 years</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-label">
                    <label>Installment Interval</label>
                  </div>
                  <div class="col-input">
                    <select name="interval" id="interval">
                      <option value="BiWeekly">BiWeekly</option>
                      <option value="Monthly">Monthly</option>
                    </select>
                  </div>
                </div>
              </form>
				  <div class="row">
                  <input type="button" value="Submit" id="finance" name="finance" onclick="finance()"/> 
                  <!-- <input type="button" value="Cancel"/> -->
                </div>
              </div>
            </div>
            <footer>
           <img src="../Images/goldnewlogo1.png" style="float: left;"><h1 style="color: rgb(221, 183, 15); float: right; margin-right: 1008px;">Automobile Store</h1>
           <div class="social-icons">
               <a href="https://www.facebook.com">
                <img src="../Images/fb.png" alt="facebook" >
                </a>
               <a href="https://www.twitter.com">
                <img src="../Images/twit.jpg" alt="twitter" >
                </a>
                <a href="https://www.instagram.com">
                <img src="../Images/insta.jpg" alt="instagram" >
                </a>
                <a href="https://www.gmail.com">
                <img src="../Images/mail.jpg" alt="gmail" >
                </a>
                <input type="button" value="Back to top &#8593;" class="top" onclick="location.href='finance.html';">
            </div>  
            <center> <p style="color:grey;">Copyrights&#169; 2021 by Automobile Store</p> </center>  
           </footer>
  <script>
    document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand");
	  document.getElementById("model").innerHTML=localStorage.getItem("model");
	  document.getElementById("price").innerHTML=localStorage.getItem("price");
	  document.getElementById("color").innerHTML=localStorage.getItem("color");
	  document.getElementById("year").innerHTML=localStorage.getItem("year");
	  document.getElementById("type").innerHTML=localStorage.getItem("type");
  </script>
</body>
</html>