<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Home.css" type="text/css" />
    <title>Home</title>
</head>

<body>
    <!-- this div tag is used for navigation bar and for logo-->
    <div class="nav">
    <table>
      <!-- Here we define the row element for navbar -->
      <tr>
        <!-- Here we define the column element for logo -->
        <td>
          <!-- Here we are providing the image of logo and for styling we are using cover class which is defined in css class  -->
          <h2> <img src="../Images/goldnewlogo.png" class="cover"> </h2>
        </td>
        <!-- Here we define the column element for hyperlinks for other pages -->
        <td>
          <!-- Here are the hyperlinks using anchor tag -->
       <a href="Home.html">Home</a>
						 <a  href="Inventorynew.html">Cars</a>
						   <a  href="bookhistory.html">Booking History</a>
                    <a class="active" href="ContactUs.html">Contact Us</a>
					 
        </td>
		 <div  class="nav-right">
					 <a href="javascript:signout();" >signout</a>
					</div>
      </tr>
    </table>
  </div>
    <!-- this section is for main page 1st image  -->
    <section>

        <table>
            <tr>
                <td width="45%">
                    <h2 style="margin-left: 50px;font-family: Century Regular;">Automobile is a car company
                luxury<br>
				car at a realistic price.<br>
            When buying a vehicle from us<br>
           we offer you delivery anywhere<br>
           which location is right for you.<br>
                </td>
                <td width="65%">
                    <img src="../Images/Image1.png" width="100%"
                        style="clip-path: polygon(0 0, 100% 0%, 100% 100%, 30% 100%);">
                </td>
            </tr>
        </table>
    </section>
    <!-- this table tag is used for all the images which is displayed in main portion of the page -->
    <table>
        <tr>
            <!-- here rowspan is used to combine two row in a table -->
            <td rowspan="2" class="container">

                <img src="../Images/image 10.png" width="100%">
                <div class="content">
                    <!--    Here we have used paragraph tag to display content along with some inline css
                    which will align content set font,margin to content -->
                    <p style="font-size: 25px;text-align: center;">For an
unforgettable </p>
                    <p style="font-size: 25px;text-align: center;margin-top: -25px;">experience</p>
                </div>
            </td>
            <td>
                <img src="../Images/Image 3.png" width="100%">
            </td>

        </tr>
        <tr>
            <td rowspan="2" class="container">
                <img src="../Images/image.png" width="100%">
                <div class="content1">
                    <!--    Here we have used paragraph tag to display content along with some inline css
                    which will align content set font,margin to content -->
                    <p style="font-size: 25px;text-align: center;margin-left: -50px;">even you can test our </p>
                    <p style="font-size: 25px;text-align: center;margin-top: -25px;margin-left: -40px;">cars</p>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <img src="../Images/image 8.png" width="100%">
            </td>
        </tr>
    </table>
    <table width=100% ; height=100%>
        <!-- here we have used colspan to combine two column in the table -->
        <td colspan="2">
            <h1>
                <!-- here we use paragraph tag for content and inline css for aligning content to center -->
                <p style="text-align: center;color:white;">
                  
Learn more about our models
                </p>
            </h1>
        </td>
        <tr>
            <!-- here for this column we used paragraph tag for content and anchor tag for link to youtube video
            alogn with the image tag for image -->
            <td>
                <p style="text-align: center;">
                    <a href="https://www.youtube.com/watch?v=zmLQxSPN9Ak" target="_blank">
                        <img src="../Images/image21.png">
                    </a>
                </p>
            </td>
            <!-- here for this column we used paragraph tag for content and anchor tag for link to youtube video
            alogn with the image tag for image -->
            <td>
                <p style="text-align: center;">
                    <a href="https://www.youtube.com/watch?v=dsWxMoh3_50" target="_blank">
                        <img src="../Images/image21.png">
                    </a>
                </p>
            </td>
        </tr>
    </table>
   
       
         <footer>
           <img src="../Images/goldnewlogo1.png"><h1 style="color: rgb(221, 183, 15); float: right; margin-right: 1004px;">Automobile Store</h1>
     
     <div class="social-icons">
               <a href="https://www.facebook.com">
                <img src="../Images/fb.png" alt="facebook" >
                </a>
               <a href="https://www.twitter.com">
                <img src="../Images/twit.jpg" alt="twitter" >
                </a>
                <a href="https://www.instagram.com">
                <img src="../Images/insta.jpg" alt="instagram" >
                </a>
                <a href="https://www.gmail.com">
                <img src="../Images/mail.jpg" alt="gmail" >
                </a>
                <input type="button" value="Back to top &#8593;" class="top" onclick="location.href='Home.html';">
      </div>  
            <center> <p style="color:grey;">Copyrights&#169; 2021 by Automobile Store.</p> </center>  
        
         </footer>
       
</body>
<script>
function signout(){
		alert("You have been logout successfuly")
		window.location="index.html"
	}
	
</script>



</html>