<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- This will generate the title of the page -->
  <title>Inventory</title>
  <!-- This section will link the html file to css file -->
  <link rel="stylesheet" href="../css/Inventorynew.css">
  <script src="../javascript/script.js"></script>
  <script src="../javascript/fetchcars.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
   <!-- this div tag is used for navigation bar and for logo-->
  <div class="nav">
    <table>
      <!-- Here we define the row element for navbar -->
      <tr>
        <!-- Here we define the column element for logo -->
        <td>
          <!-- Here we are providing the image of logo and for styling we are using cover class which is defined in css class  -->
          <h2> <img src="../Images/goldnewlogo1.png" class="cover"> </h2>
        </td>
        <!-- Here we define the column element for hyperlinks for other pages -->
        <td>
          <!-- Here are the hyperlinks using anchor tag -->
          <a href="Home.html">Home</a>
          <a href="Inventorynew.html">Cars</a>
          <a href="bookhistory.html">Booking History</a>
          <a class="active" href="ContactUs.html">Contact Us</a>
        </td>
        <div class="nav-right">
          <a href="javascript:signout();">signout</a>
        </div>
      </tr>
    </table>
  </div>
  <form>
    <label for="cars" style="margin-left:120px;width:10%;color:#DAA520;font-size:18px; float:left">Choose a car
      type:</label>
    <select name="cars" id="cars">
      <option value="all">All</option>
      <option value="Luxury">Luxury</option>
      <option value="Economy">Economy</option>
      <option value="Suv">Suv</option>
    </select>
    <label for="cars" style="margin-left:200px;width:10%;color:#DAA520;font-size:18px;">Choose Color:</label>
    <select name="color" id="color">
      <option value="Black">Black</option>
      <option value="White">White</option>
    </select>
    <label for="cars" style="margin-left:200px;width:10%;color:#DAA520;font-size:18px;">Choose Brand:</label>
    <select name="brand" id="brand">
      <option value="Lamborghini">Lamborghini</option>
      <option value="Hyundai">Hyundai</option>
      <option value="BMW">BMW</option>
    </select>
    <input type="button" value="Filter"
      style="margin-left:555px;border-radius:15px; height:30px; margin-top: 15px; margin-bottom: 35px; background-color:#Daa520;width:10%"
      onclick="filter()">
  </form>
 <div id="Container" style="margin-top: 50px;"></div>
  <footer>
    <img src="../Images/goldnewlogo1.png" style="float: left;">
    <h1 style="color: rgb(221, 183, 15); float: right; margin-right: 1008px;">Automobile Store</h1>
    <div class="social-icons">
      <a href="https://www.facebook.com">
        <img src="../Images/fb.png" alt="facebook">
      </a>
      <a href="https://www.twitter.com">
        <img src="../Images/twit.jpg" alt="twitter">
      </a>
      <a href="https://www.instagram.com">
        <img src="../Images/insta.jpg" alt="instagram">
      </a>
      <a href="https://www.gmail.com">
        <img src="../Images/mail.jpg" alt="gmail">
      </a>
      <input type="button" value="Back to top &#8593;" class="top" onclick="location.href='Inventorynew.html';" />
    </div>
    <center>
      <p>Copyrights&#169; 2021 by Automobile Store.<br>All rights reserved.</p>
    </center>
  </footer>
</body>
</html>
















<script>



  function filter() {
    // for dropdown 
    var e = document.getElementById("cars");
    var strUser = e.options[e.selectedIndex].value;
    var strUser1 = e.options[e.selectedIndex].text;


    var brand = document.getElementById("brand");
    var strbrand = brand.options[brand.selectedIndex].value;
    var strbrand1 = brand.options[brand.selectedIndex].text;



    var color = document.getElementById("color");
    var strcolor = color.options[color.selectedIndex].value;
    var strcolor1 = color.options[color.selectedIndex].text;

    viewAllCars(strUser1, strbrand1, strcolor1);

  }

  function signout() {
    alert("You have been logout successfuly")
    window.location = "index.html"
  }



  function viewAllCars(filter, brand, color) {


    $(document).ready(function () {



      $.get(url + `/viewAllCars/${filter}/${brand}/${color}`, (res) => {
        // Get All Cars

        console.log('Getting all cars');

        console.log('data:', res);

        var html = "";
        res.forEach(function (arr, index) {
          html = html + getCarModel(index + 1, arr.InvtId, arr.brand, arr.model, arr.price, arr.color, arr.year, arr.type, arr.description, arr.Image);

        });
        console.log(html);
        document.getElementById('Container').innerHTML = html;
      });

    });
  }
  viewAllCars("All");


  function getCarModel(index, carcode, brand, model, price, color, year, type, description, image) {





    var code = ` <div class="container" >
          <div class="image">
            <img src="${image}" >
          </div>
          <div class="form">
		  
		   <div class="row">
            <div class="col-label">
              <label >CarCode:</label>
            </div>
            <div class="col-input">
             <label  id="carcode${index}" name="carcode${index}">${carcode}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-label">
              <label>Brand Name:</label>
            </div>
            <div class="col-input">
             <label  id="brand${index}" name="brand${index}">${brand}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-label">
              <label>Model:</label>
            </div>
            <div class="col-input">
              <label id="model${index}" name="model${index}">${model}</label>
            </div>
          </div>
          <div class="row">
              <div class="col-label">
                <label>Color:</label>
              </div>
              <div class="col-input">
                <label id="color${index}" name="color${index}">${color}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-label">
                <label>Year:</label>
              </div>
              <div class="col-input">
                <label id="year${index}" name="year${index}">${year}</label>
              </div>
            </div>
          <div class="row">
            <div class="col-label">
              <label>Price:</label>
            </div>
            <div class="col-input">
              <label id="price${index}" name="price${index}">${price}</label>
            </div>
          </div>
          <div class="row">
              <div class="col-label">
                <label>Type:</label>
              </div>
              <div class="col-input">
                <label id="type${index}" name="type${index}">${type}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-label">
                <label>Description:</label>
              </div>
              <div class="col-input">
                <label id="desc${index}" name="desc${index}" >${description}</label>
              </div>
            </div>    
            <div class="row">
              <div class="test">
               <button   id="button"  name="rent" onclick="testDrive(${index})" >TEST DRIVE</button>
              </div>
              <div class="buy">
                <button   id="button"  name="rent" onclick="parseValues(${index})">BUY</button>
               </div>
            </div>       
          </div>
        </div>`;



    console.log(code);
    return code;


  }
</script>

<script>
  function signout() {
    alert("You have been logout successfuly")
    window.location = "index.html"
  }

</script>

</html>