<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/testdrive.css" >
    <title>Document</title>
</head>
<body>
    <div class="sky">
        <div class="highway"> 
         
        </div>
        <div class="city"></div>
        <div class="car">
            <img src="../Images/car.png" >
        </div>
        <div class="wheel">
            <img src="../Images/wheel.png" class="front-wheel" >
            <img src="../Images/wheel.png" class="back-wheel" >
           
        </div>
				
        <div class="info">
            <h1>Thank you for booking a test drive!!!</h1> 
			 <div style="text-align:center;font-size:19px";>
		   <label style="color:white;">CarCode:-</label>
             <span style="color:white;" id="carcode" name="carcode">McLaren 570S</span><br>
            <label style="color:white;">Brand:-</label>
             <span style="color:white;" id="brand" name="brand">McLaren 570S</span><br>
			  <label style="color:white;">Model:-</label>
             <span style="color:white;" id="model">345DER</span><br>
			  <label style="color:white;">Price:-</label>
             <span style="color:white;" id="price">3456$</span><br>
			  <label style="color:white;">Color:-</label>
             <span style="color:white;" id="color">Black</span><br>
			  <label style="color:white;">Year:-</label>
             <span style="color:white;" id="year">2020</span><br>
			  <label style="color:white;">Type:-</label>
             <span style="color:white;" id="type">luxury</span><br>
			  <label style="color:white;">Date:-</label>
             <span style="color:white;" id="tdate"></span><br>
			   <label style="color:white;">Description:-</label>
             <span style="color:white;" id="desc"></span><br>
			  <label style="color:white;">Customer Email:-</label>
             <span style="color:white;" id="email">luxury</span><br>
			 
			
          </div>
	
		   
        </div>
		
    </div>
	
</body>

 <script>
 
	 
    
	 if( localStorage.getItem("opt")==1){
	   document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	   document.getElementById("brand").innerHTML=localStorage.getItem("brand1");
	 document.getElementById("model").innerHTML=localStorage.getItem("model1");
	 document.getElementById("price").innerHTML=localStorage.getItem("price1");
	 document.getElementById("color").innerHTML=localStorage.getItem("color1");
	 document.getElementById("year").innerHTML=localStorage.getItem("year1");
	 document.getElementById("type").innerHTML=localStorage.getItem("type1"); 
	 document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc1");
	 document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 
	 }
	else if( localStorage.getItem("opt")==2){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand2");
	 document.getElementById("model").innerHTML=localStorage.getItem("model2");
	 document.getElementById("price").innerHTML=localStorage.getItem("price2");
	 document.getElementById("color").innerHTML=localStorage.getItem("color2");
	 document.getElementById("year").innerHTML=localStorage.getItem("year2");
	 document.getElementById("type").innerHTML=localStorage.getItem("type2");
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
document.getElementById("desc").innerHTML=localStorage.getItem("desc2");	 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==3){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand3");
	 document.getElementById("model").innerHTML=localStorage.getItem("model3");
	 document.getElementById("price").innerHTML=localStorage.getItem("price3");
	 document.getElementById("color").innerHTML=localStorage.getItem("color3");
	 document.getElementById("year").innerHTML=localStorage.getItem("year3");
	 document.getElementById("type").innerHTML=localStorage.getItem("type3"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc3");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==4){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand4");
	 document.getElementById("model").innerHTML=localStorage.getItem("model4");
	 document.getElementById("price").innerHTML=localStorage.getItem("price4");
	 document.getElementById("color").innerHTML=localStorage.getItem("color4");
	 document.getElementById("year").innerHTML=localStorage.getItem("year4");
	 document.getElementById("type").innerHTML=localStorage.getItem("type4"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc4");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==5){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand5");
	 document.getElementById("model").innerHTML=localStorage.getItem("model5");
	 document.getElementById("price").innerHTML=localStorage.getItem("price5");
	 document.getElementById("color").innerHTML=localStorage.getItem("color5");
	 document.getElementById("year").innerHTML=localStorage.getItem("year5");
	 document.getElementById("type").innerHTML=localStorage.getItem("type5"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc5");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==6){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand6");
	 document.getElementById("model").innerHTML=localStorage.getItem("model6");
	 document.getElementById("price").innerHTML=localStorage.getItem("price6");
	 document.getElementById("color").innerHTML=localStorage.getItem("color6");
	 document.getElementById("year").innerHTML=localStorage.getItem("year6");
	 document.getElementById("type").innerHTML=localStorage.getItem("type6"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc6");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==7){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand7");
	 document.getElementById("model").innerHTML=localStorage.getItem("model7");
	 document.getElementById("price").innerHTML=localStorage.getItem("price7");
	 document.getElementById("color").innerHTML=localStorage.getItem("color7");
	 document.getElementById("year").innerHTML=localStorage.getItem("year7");
	 document.getElementById("type").innerHTML=localStorage.getItem("type7"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc7");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==8){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand8");
	 document.getElementById("model").innerHTML=localStorage.getItem("model8");
	 document.getElementById("price").innerHTML=localStorage.getItem("price8");
	 document.getElementById("color").innerHTML=localStorage.getItem("color8");
	 document.getElementById("year").innerHTML=localStorage.getItem("year8");
	 document.getElementById("type").innerHTML=localStorage.getItem("type8"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc8"); 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 
	 	else if( localStorage.getItem("opt")==9){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand9");
	 document.getElementById("model").innerHTML=localStorage.getItem("model9");
	 document.getElementById("price").innerHTML=localStorage.getItem("price9");
	 document.getElementById("color").innerHTML=localStorage.getItem("color9");
	 document.getElementById("year").innerHTML=localStorage.getItem("year9");
	 document.getElementById("type").innerHTML=localStorage.getItem("type9");
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
document.getElementById("desc").innerHTML=localStorage.getItem("desc9");	 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==10){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand10");
	 document.getElementById("model").innerHTML=localStorage.getItem("model10");
	 document.getElementById("price").innerHTML=localStorage.getItem("price10");
	 document.getElementById("color").innerHTML=localStorage.getItem("color10");
	 document.getElementById("year").innerHTML=localStorage.getItem("year10");
	 document.getElementById("type").innerHTML=localStorage.getItem("type10"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc10");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==11){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand11");
	 document.getElementById("model").innerHTML=localStorage.getItem("model11");
	 document.getElementById("price").innerHTML=localStorage.getItem("price11");
	 document.getElementById("color").innerHTML=localStorage.getItem("color11");
	 document.getElementById("year").innerHTML=localStorage.getItem("year11");
	 document.getElementById("type").innerHTML=localStorage.getItem("type11"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc11");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==12){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand12");
	 document.getElementById("model").innerHTML=localStorage.getItem("model12");
	 document.getElementById("price").innerHTML=localStorage.getItem("price12");
	 document.getElementById("color").innerHTML=localStorage.getItem("color12");
	 document.getElementById("year").innerHTML=localStorage.getItem("year12");
	 document.getElementById("type").innerHTML=localStorage.getItem("type12"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc12");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==13){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand13");
	 document.getElementById("model").innerHTML=localStorage.getItem("model13");
	 document.getElementById("price").innerHTML=localStorage.getItem("price13");
	 document.getElementById("color").innerHTML=localStorage.getItem("color13");
	 document.getElementById("year").innerHTML=localStorage.getItem("year13");
	 document.getElementById("type").innerHTML=localStorage.getItem("type13"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc13");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==14){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand14");
	 document.getElementById("model").innerHTML=localStorage.getItem("model14");
	 document.getElementById("price").innerHTML=localStorage.getItem("price14");
	 document.getElementById("color").innerHTML=localStorage.getItem("color14");
	 document.getElementById("year").innerHTML=localStorage.getItem("year14");
	 document.getElementById("type").innerHTML=localStorage.getItem("type14"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc14");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==15){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand15");
	 document.getElementById("model").innerHTML=localStorage.getItem("model15");
	 document.getElementById("price").innerHTML=localStorage.getItem("price15");
	 document.getElementById("color").innerHTML=localStorage.getItem("color15");
	 document.getElementById("year").innerHTML=localStorage.getItem("year15");
	 document.getElementById("type").innerHTML=localStorage.getItem("type15"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc15"); 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 
	
	 	 else if( localStorage.getItem("opt")==16){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand16");
	 document.getElementById("model").innerHTML=localStorage.getItem("model16");
	 document.getElementById("price").innerHTML=localStorage.getItem("price16");
	 document.getElementById("color").innerHTML=localStorage.getItem("color16");
	 document.getElementById("year").innerHTML=localStorage.getItem("year16");
	 document.getElementById("type").innerHTML=localStorage.getItem("type16"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc16"); 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 
	 
	 
	 
	 	 else if( localStorage.getItem("opt")==17){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand17");
	 document.getElementById("model").innerHTML=localStorage.getItem("model17");
	 document.getElementById("price").innerHTML=localStorage.getItem("price17");
	 document.getElementById("color").innerHTML=localStorage.getItem("color17");
	 document.getElementById("year").innerHTML=localStorage.getItem("year17");
	 document.getElementById("type").innerHTML=localStorage.getItem("type17"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc17");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==18){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand18");
	 document.getElementById("model").innerHTML=localStorage.getItem("model18");
	 document.getElementById("price").innerHTML=localStorage.getItem("price18");
	 document.getElementById("color").innerHTML=localStorage.getItem("color18");
	 document.getElementById("year").innerHTML=localStorage.getItem("year18");
	 document.getElementById("type").innerHTML=localStorage.getItem("type18"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	 document.getElementById("desc").innerHTML=localStorage.getItem("desc18");
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 else if( localStorage.getItem("opt")==19){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand19");
	 document.getElementById("model").innerHTML=localStorage.getItem("model19");
	 document.getElementById("price").innerHTML=localStorage.getItem("price19");
	 document.getElementById("color").innerHTML=localStorage.getItem("color19");
	 document.getElementById("year").innerHTML=localStorage.getItem("year19");
	 document.getElementById("type").innerHTML=localStorage.getItem("type19"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc19"); 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 
	
	 	 else if( localStorage.getItem("opt")==20){
	  document.getElementById("carcode").innerHTML=localStorage.getItem("carcode");
	  document.getElementById("brand").innerHTML=localStorage.getItem("brand20");
	 document.getElementById("model").innerHTML=localStorage.getItem("model20");
	 document.getElementById("price").innerHTML=localStorage.getItem("price20");
	 document.getElementById("color").innerHTML=localStorage.getItem("color20");
	 document.getElementById("year").innerHTML=localStorage.getItem("year20");
	 document.getElementById("type").innerHTML=localStorage.getItem("type20"); 
	  document.getElementById("tdate").innerHTML=localStorage.getItem("tdate"); 
	  document.getElementById("desc").innerHTML=localStorage.getItem("desc20"); 
	  document.getElementById("email").innerHTML=localStorage.getItem("email_login"); 
	 }
	 
	
	
   </script>
</html>