<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <link rel="stylesheet" href="../css/thankyou.css">
	  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../javascript/cancelbooking.js"></script>
	 <script src="../javascript/script.js  " ></script>
	
</head>
<body>
    <div class="nav">
    <table>
      <!-- Here we define the row element for navbar -->
      <tr>
        <!-- Here we define the column element for logo -->
       
		 <div  class="nav-right">
					 <a href="javascript:signout();" >signout</a>
					</div>
      </tr>
    </table>
  </div>

    <div class="hero" >
        <h1 style="color:white; text-align:center;">Thank you for buying the car with us !</h1>
    </div>
	
	  <div class="center">
      <input type="checkbox" id="show">
       <!-- <label for="show" class="show-btn">View Form</label>  -->
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text" style="color:black;" > Your Booking Info</div>
        <form>
          <div class="data" >
		   <label style="color:black;">CarCode:-</label>
             <span style="color:black;" id="carcode"></span><br>
            <label style="color:black;">Brand:-</label>
             <span style="color:black;" id="brand"></span><br>
			  <label style="color:black;">Model:-</label>
             <span style="color:black;" id="model"></span><br>
			  <label style="color:black;">Color:-</label>
             <span style="color:black;" id="color"></span><br>
			  <label style="color:black;">Year:-</label>
             <span style="color:black;" id="year"></span><br>
			  <label style="color:black;">Type:-</label>
             <span style="color:black;" id="type"></span><br>
			  <label style="color:black;">FirstName:-</label>
             <span style="color:black;" id="fname"></span><br>
			  <label style="color:black;">LastName:-</label>
           <span style="color:black;" id="lname"></span><br>
		    <label style="color:black;">Address:-</label>
			  <span style="color:black;" id="address"></span><br>
			    <label style="color:black;">Email:-</label>
             <span style="color:black;" id="cemail"></span><br>
			 
			   <label style="color:black;">Phoneno:-</label>
             <span style="color:black;" id="cphone"></span><br>
			  
			     <label style="color:black;">BuyDate:-</label>
				  <span style="color:black;" id="sdate"></span><br>
				  
				   <label style="color:black;">Price:-</label>
             <span style="color:black;" id="price"></span><br>
			  <label style="color:black;" id="label_eprice">Exchange Price:-</label>
             <span style="color:black;" id="eprice"></span><br>
				  
				  
				  
				    <Button  type="button"  class="button"  name="bo" id="bo" onclick="cancelBooking()" style="background-color:goldenrod;">CancelBooking</Button>
		   
			
			
          </div>
		   
           
          </div>
		  
		    
        
        </form>
      </div>
    </div>  

    <div class="square">
	
        <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
        </ul>
    </div>
    <div class="circle">
	
        <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
        </ul>
		
		
    </div>
	 <script>
	 var price = localStorage.getItem("price");
	 price=price.replace("$","");
	  var loan_term=localStorage.getItem("loan_term");
	 var interval=localStorage.getItem("interval");
	document.getElementById("carcode").innerHTML=localStorage.getItem("carcode"); 
	document.getElementById("brand").innerHTML=localStorage.getItem("brand");
	 document.getElementById("model").innerHTML=localStorage.getItem("model");
	 document.getElementById("price").innerHTML=localStorage.getItem("price");
	 document.getElementById("color").innerHTML=localStorage.getItem("color");
	 document.getElementById("year").innerHTML=localStorage.getItem("year");
	 document.getElementById("type").innerHTML=localStorage.getItem("type");
	  document.getElementById("fname").innerHTML=localStorage.getItem("fname");
	 document.getElementById("lname").innerHTML=localStorage.getItem("lname");
	 document.getElementById("address").innerHTML=localStorage.getItem("address");
	 document.getElementById("cemail").innerHTML=localStorage.getItem("cemail");
	  document.getElementById("cphone").innerHTML=localStorage.getItem("cphone");
	   document.getElementById("sdate").innerHTML=localStorage.getItem("sdate");
	   if(localStorage.getItem("payment_option")=="exchange"){
	     document.getElementById("eprice").innerHTML=price-localStorage.getItem("estimatedprice")+"$";
	   
	   }
	   else if(localStorage.getItem("payment_option")=="cash"){
	        document.getElementById("eprice").style.display = "none";
			 document.getElementById("label_eprice").style.display = "none";
			
	   
	   }
	   else if(localStorage.getItem("payment_option")=="finance"){
	    document.getElementById("label_eprice").innerHTML = "Finance Price";
	    if(interval=="Monthly"){
	     var final_price=price/(loan_term*12);
		 document.getElementById("eprice").innerHTML=final_price+"$";
	  }
	  else if(interval=="BiWeekly")
	   var final_price=price/(loan_term*24);
	   document.getElementById("eprice").innerHTML=final_price+"$";	 
	 }
	   
	   
	   
	 document.getElementById("sdate").innerHTML=localStorage.getItem("sdate");
	

	 
	 
    </script>
	
	
	 
	
</body>
 
	<script>
function signout(){
		alert("You have been logout successfuly")
		window.location="index.html"
	}
	
</script> 


</html>